.container {
	margin: 0px auto; padding: 0px 20px; max-width: 960px;
}
.row {
	margin: 0px auto; max-width: 100%;
}
.row .row {
	margin: 0px -10px; width: auto; min-width: 0px; max-width: none;
}
.row .column {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.row .columns {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.column {
	padding: 0px 10px; margin-bottom: 20px; float: left; position: relative; min-height: 1px;
}
.columns {
	padding: 0px 10px; margin-bottom: 20px; float: left; position: relative; min-height: 1px;
}
.wrapper.column {
	padding: 0px;
}
.wrapper.columns {
	padding: 0px;
}
.row .one {
	width: 8.33%;
}
.row .two {
	width: 16.66%;
}
.row .three {
	width: 25%;
}
.row .four {
	width: 33.33%;
}
.row .five {
	width: 41.66%;
}
.row .six {
	width: 50%;
}
.row .seven {
	width: 58.33%;
}
.row .eight {
	width: 66.66%;
}
.row .nine {
	width: 75%;
}
.row .ten {
	width: 83.33%;
}
.row .eleven {
	width: 91.66%;
}
.row .twelve {
	width: 100%;
}
.row .one_half {
	width: 50%;
}
.row .one_third {
	width: 33.33%;
}
.row .one_fourth {
	width: 25%;
}
.row .one_fifth {
	width: 20%;
}
.row .one_sixth {
	width: 16.66%;
}
.row .two_third {
	width: 66.66%;
}
.row .two_fourth {
	width: 50%;
}
.row .two_fifth {
	width: 40%;
}
.row .two_sixth {
	width: 33.33%;
}
.row .three_fourth {
	width: 75%;
}
.row .three_fifth {
	width: 60%;
}
.row .three_sixth {
	width: 50%;
}
.row .four_fifth {
	width: 80%;
}
.row .four_sixth {
	width: 66.66%;
}
.row .content {
	width: 100%;
}
img {
	height: auto; max-width: 100%;
}
img {
	-ms-interpolation-mode: bicubic;
}
object {
	max-width: 100%;
}
embed {
	max-width: 100%;
}
.container::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: "\0020";
}
.clearfix::before {
	width: 0px; height: 0px; overflow: hidden; display: block; visibility: hidden; content: "\0020";
}
.clearfix::after {
	width: 0px; height: 0px; overflow: hidden; display: block; visibility: hidden; content: "\0020";
}
.row::before {
	width: 0px; height: 0px; overflow: hidden; display: block; visibility: hidden; content: "\0020";
}
.row::after {
	width: 0px; height: 0px; overflow: hidden; display: block; visibility: hidden; content: "\0020";
}
.row::after {
	clear: both;
}
.clearfix::after {
	clear: both;
}
.row {
	-ms-zoom: 1;
}
.clearfix {
	-ms-zoom: 1;
}
.clear {
	width: 0px; height: 0px; overflow: hidden; clear: both; display: block; visibility: hidden;
}
.clr {
	width: 0px; height: 0px; overflow: hidden; clear: both; display: block; visibility: hidden;
}
@media only screen and (max-width:959px) and (min-width:768px)
{
#logo-wrapper #searchform #s {
	width: 130px;
}
.slideritems#layerslider img.ls-s2 {
	left: 500px !important; top: 43px !important;
}
.slideritems#layerslider div.slidedesc {
	width: 430px !important;
}
.slideritems#layerslider .ls-s3 {
	left: 59px !important; top: 75px !important;
}
.slideritems#layerslider .ls-s4 {
	left: 59px !important; top: 155px !important;
}
.cart_ref {
	display: none;
}
.none2 {
	display: none;
}
#voucher .discount_name {
	width: 58%;
}
}
@media only screen and (max-width:767px)
{
body {
	width: 100%; padding-right: 0px; padding-left: 0px; margin-right: 0px; margin-left: 0px; min-width: 0px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;
}
.container {
	margin: 0px auto; max-width: 420px;
}
.row {
	width: auto; margin-right: 0px; margin-left: 0px; min-width: 0px;
}
.row .column {
	width: 100%; float: none;
}
.row .columns {
	width: 100%; float: none;
}
:last-child.column {
	float: none;
}
:last-child.columns {
	float: none;
}
[class*='column'] + [class*='column']:last-child {
	float: none;
}
.column::before {
	display: table; content: "";
}
.columns::before {
	display: table; content: "";
}
.column::after {
	display: table; content: "";
}
.columns::after {
	display: table; content: "";
}
.column::after {
	clear: both;
}
.columns::after {
	clear: both;
}
#bodychild {
	max-width: 460px;
}
#logo {
	text-align: center; float: none !important; display: block;
}
#logo img {
	float: none !important;
}
#logo .desc {
	margin: 15px 0px 0px; padding: 0px; border: 0px currentColor !important; border-image: none !important; float: none !important; display: block;
}
#topmenu {
	margin: 10px 0px 20px;
}
#topright {
	text-align: center; margin-bottom: 10px; float: none !important; display: block;
}
#searchform {
	margin: 20px auto 30px; float: none !important;
}
#logo-wrapper #searchform #s {
	width: 150px;
}
#navigation {
	padding: 10px 0px; height: auto; text-align: center; clear: both;
}
#nav-wrap {
	background: none !important;
}
.sf-menu a {
	background: none !important; border: 0px currentColor !important; border-image: none !important;
}
.sf-menu > li {
	border: 0px currentColor !important; border-image: none !important; display: none;
}
nav {
	margin: 0px; float: none;
}
.js .tinynav {
	margin: 0px; width: 100%; text-align: left; display: inline-block;
}
.js #topnav {
	display: none;
}
.slideritems#layerslider img.ls-s2 {
	left: 230px !important; top: 120px !important; width: 48% !important;
}
.slideritems#layerslider h3 {
	padding: 8px 13px !important; font-size: 16px !important;
}
.slideritems#layerslider div.slidedesc {
	width: 200px !important; font-size: 12px !important;
}
.slideritems#layerslider .ls-s3 {
	left: 35px !important; top: 75px !important;
}
.slideritems#layerslider .ls-s4 {
	left: 35px !important; top: 130px !important;
}
.positionright#content {
	background: none;
}
.positionleft#content {
	background: none;
}
.padcontent {
	padding-right: 0px;
}
.positionright#content .padcontent {
	padding-right: 0px; padding-left: 0px;
}
#filter {
	margin: 0px auto 20px; float: none;
}
.alert {
	width: 75%;
}
.sortPagiBar form {
	margin-right: 10px;
}
#product-list-container .product-list-wrapper .price-cart-wrapper {
	margin: 0px; padding: 0px; border: 0px currentColor !important; border-image: none !important;
}
.cart_ref {
	display: none;
}
.cart_avail {
	display: none;
}
.cart_description {
	display: none;
}
.none1 {
	display: none;
}
.none2 {
	display: none;
}
#voucher h3 {
	display: block;
}
#cart_voucher p {
	display: block;
}
#voucher h3 {
	margin-bottom: 20px;
}
#cart_voucher p {
	width: 100%; text-align: left;
}
#voucher .discount_name {
	width: 65%;
}
.es-carousel {
	width: 75%;
}
#login-process {
	width: 100%;
}
.single .postimg {
	width: 100%; margin-right: 0px; float: none;
}
.wp-pagenavi {
	margin-bottom: 30px;
}
.positionright .sidebar {
	margin-left: 0px;
}
.positionleft .sidebar {
	margin-right: 0px;
}
#outercopyright {
	text-align: center; margin-bottom: 0px;
}
#outercopyright .sn {
	padding-bottom: 15px; float: none !important;
}
}
@media only screen and (max-width:767px) and (min-width:480px)
{
#outercopyright .sn {
	float: none !important;
}
}
@media only screen and (max-width:479px)
{
#logo-wrapper #searchform #s {
	width: 140px; margin-bottom: 5px;
}
#shopping-cart-wrapper {
	margin-bottom: 5px;
}
.header-wrapper h2 {
	display: block;
}
.slideritems#layerslider img.ls-s2 {
	display: none !important;
}
.slideritems#layerslider .ls-s3 {
	left: 45px !important;
}
.slideritems#layerslider .ls-s4 {
	left: 45px !important;
}
.padcontent {
	padding: 0px !important;
}
blockquote {
	margin: 0px 0px 20px !important;
}
.commentlist ol {
	padding-left: 35px;
}
.sortPagiBar {
	margin-bottom: 40px;
}
.cart_ref {
	display: none;
}
.cart_avail {
	display: none;
}
.cart_description {
	display: none;
}
.cart_unit {
	display: none;
}
.none1 {
	display: none;
}
.none2 {
	display: none;
}
.none3 {
	display: none;
}
#voucher .discount_name {
	width: 46%;
}
}
