<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style2.css"/>
<link rel="stylesheet" type="text/css" href="responsive.css"/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <LINK href="css/flexslider.css" rel="stylesheet">   
  
<title>MOTO EXPERT - Réseau de magasins spécialisés moto, annonces moto occasion, accessoires moto</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
        	<div id="logo"><a href="index.html" title="MOTO EXPERT - Réseau de magasins spécialisés moto, annonces moto occasion, accessoires moto"><img src="images/logo.png" width="308" height="113"  alt="MOTO EXPERT - Réseau de magasins spécialisés moto, annonces moto occasion, accessoires moto" /></a></div>
            <div id="header-right">
            	<div class="header-top">
               	<a href="#">ACTUALITE RESEAU</a> - <a href="#">NEWSLETTER</a> <a href="#" class="nomcompte">MON COMPTE</a>                
                </div>
                       
            </div><div class="header-menu">
                	<ul>
                    	<li><a href="#" class="menu-red">ACCUEIL</a></li>
                        <li><a href="#" class="menu-yellow">OCCASION MOTO</a></li>
                        <li><a href="#" class="menu-blue">FRANCHISE ET SERVICES</a></li>
                        <li class="noborder"><a href="#" class="menu-green">CONTACT</a></li>
                    </ul>
               	           
                </div>
        </div>
        <div id="content" class="paddin30"> 
        	<div id="content-top">
            
                            <div class="top-left">MOTO EXPERT <br /><span>MOTOS D'OCCASION</span></div>
        	</div>
       	  <div id="navi-fiche">
          	  <a href="#" class="previus">RETOUR A LA LISTE D'ANNONCES </a>

            
            <div class="align-right text-right">
            	<a href="#" class="previus border-right">PRECEDENTE</a><a href="" class="suivante">SUIVANTE</a>
            </div>

          </div>
          <!-- //*** DETAILS  //-->
          <div id="details">
          	<div class="col2 align-left">
            	<div class="gallery">
                   <DIV class="flexslider" id="imageitems">
                        <UL class="slides">
                          <LI><IMG   alt="" src="images/product/1.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/2.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/3.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/4.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/5.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/6.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/7.jpg"></LI>
                          <LI><IMG   alt="" src="images/product/8.jpg"></LI>
                        </UL>
                      </DIV>
                   
                  
                      <DIV class="flexslider" id="carouselslider">
                        <UL class="slides">
                          <LI><IMG alt="" src="images/product/t1.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t2.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t3.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t4.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t5.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t6.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t7.jpg"></LI>
                          <LI><IMG alt="" src="images/product/t8.jpg"></LI>

                        </UL>
                   
            </DIV>
                </div>
                
               </div>
               
   
          	<div class="col2 align-right">
            	<div class="partager"><a href="http://www.facebook.com" target="_blank"><img src="images/p-facebook.jpg" width="26" height="26" /></a><a href="http://www.twitter.com" target="_blank"><img src="images/p-twitter.jpg" width="26" height="26" /></a>Partager</div>
                <h2>DUCATI SS900</h2>
                <div class="price">4200 €</div>
                <div class="col2  align-left">
                <a href="#" class="visuel visu-gara">CONTRÛLE VISUEL</a> <a href="#" class="garantie visu-gara">GARANTIE </a>
                </div>
                 <div class="col2  align-left">
                 	<p>Annonce 4902113260000</p>
                    <p>Publiée le 01/02/14</p>
                    <p><br/></p>
                    <p><strong>Marque</strong> : Ducati</p>
                    <p><strong>Modèle </strong>: SS</p>
                    <p><strong>Catégorie</strong> : Sportives</p>
                    <p><strong>Couleur</strong> : rouge</p>
                    <p><strong>Cylindrée</strong> : 900 cm3</p>
                    <p><strong>Km</strong> : 37796</p>
                    <p><strong>Année</strong> : 1998</p>
                    <p><strong>Magasin </strong>: MOTO EXPERT LA ROCHE/YON</p>
                    <p><strong>Département</strong> : 85</p>
                    <hr />
                    <p><strong>Descriptif</strong> :</p>
                   <p>Entretien à jour sur facture. nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in</p>
                    <p></p>
 
              </div>
              </div>
                          
               
               
               <div style="width:100%; height:10px; clear:both"></div>
               
               
               
               
               
               
               
               
               
               
               <div class="col2 align-left"> 
            	<div class="subtitle">
                	<div class="icontitle icon-contact">CONTACTEZ DIRECTEMENT LE MAGASIN</div>
              </div>
              <div class="top-left">MOTO EXPERT <br /><span>METZ </span></div>
             
              <div class="col2 align-left margin-top">
              	<div class="col21"><img src="images/map.jpg" width="222" height="119" /></div>
                <div class="col22">
                	<div class="subtitle2">
                		PLAN INTERACTIF 
              		</div>
                    <p>ZAC Rieucoulon 60 Rue Pierre et Marie Curie 34430 SAINT JEAN DE VEDAS</p>
                	<p>Tél. : 02 51 18 83</p>
                    <p>Fax : 0251 05 18 57 </p>
                    <h3>HORAIRES D'OUVERTURE</h3>
                    <p>Lundi : 14h - 19h</p>
                    <p>du Mardi au Samedi : 9h30 - 12h / 14h - 19h</p>
                </div>
              
              </div>
              
              
            
            </div>
              
              <div class="col2  align-right">
              <div class="col2  align-left">
                 <div class="subtitle">
                	<div class="icontitle icon-envoyer">ENVOYER UN MAIL</div>
                 </div>
              <form id="form1" name="form1" method="post" action="">
              
              
                  	<label for="textfield">Nom* :</label>
                    <input type="text" name="textfield" id="textfield" />
                 
                 
                 	<label for="textfield2">Prénom* :</label>
                    <input type="text" name="textfield2" id="textfield2" />
                <label for="textfield3">Adresse :</label>
                    <input type="text" name="textfield3" id="textfield3" />
                    <label for="textfield4">Code postal* :</label>
                    <input type="text" name="textfield4" class="inputcol2" id="textfield4" />
                    
                    <label for="textfield5">Ville :</label>
                    <input type="text" name="textfield5" class="inputcol2" id="textfield5" />
                    <label for="textfield6">Téléphone : </label>
                    <input type="text" name="textfield6" id="textfield6" />
                    <label for="textfield7">E-mail :*</label>
                    <input type="text" name="textfield7" id="textfield7" />
                    
                    <label for="textarea">Message : </label>
                <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
                    <div class="fomrinfo">
                    	<span>Veuillez saisir les lettres de limage dans le champ situé sous l'image en respectant les majuscules et les minuscules.</span>
                    <div class="captcha"><img src="images/captcha.jpg" width="126" height="86" /></div>
                   <div class="condition">
                   	<input name="" type="checkbox" value="" />En cochant cette case, je souhaite recevoir la newsletter Moto Expert
                   
                   </div>
                    
                    <input name="ENVOYER" type="submit" id="ENVOYER" value="ENVOYER" />
                    
                    </div>

              </form>
              </div>  
                 
                
                
            </div>
          </div>
          
          
          
          
          
          <div id="navi-fiche">
          	  <a href="#" class="previus">RETOUR A LA LISTE D'ANNONCES </a>

           
            <div class="align-right">
            	<a href="#" class="previus border-right">PRECEDENTE</a><a href="" class="suivante">SUIVANTE</a>
            </div>

          </div>
          </div>
          
          
          
          
          

          
          
          
        <div id="footer">
        	<div class="footer-logo"><img src="images/footer-logo.png" width="264" height="97" /></div>
            <div class="footer-col1">
              <a href="#">DÉPOSEZ VOTRE ANNONCE GRATUITE</a></p>
              <a href="#">MOTOS D’OCCASIONS</a></p>
            </div>
          <div class="footer-col2">
	          <h3>LES SERVICES MOTO EXPERT</h3>
              <form id="form3" name="form3" method="post" action="">
                                <label for="select"></label>
                                <select name="select" id="select">
                                	<option value="0" selected="selected">Ville</option>
                                    <option value="1">Ville 1</option>
                                    <option value="2">Ville 2</option>
                                    <option value="3">Ville 3</option>
                                    <option value="4">Ville 4</option>
                                    <option value="5">Ville 5</option>
                                    <option value="6">Ville 6</option>
                                </select> 
                                <input type="submit" name="button" id="button" value="" />
                              </form>
              
          </div>
          <div class="footer-col3">
          	<h3>LES SERVICES MOTO EXPERT</h3>
              <a href="#">Occasion moto</a>
              <a href="#">Service rapide</a>
              <a href="#">Fan Club</a>
          </div>
          <div class="footer-col4">
          	<a href="#">L’ACTU</a>
            <a href="#">CONTACTS</a>         
          </div>
          
          <div class="copy">© 2014 MOTOEXPERT   Réalisation : Infra - Tous droits réservé</div>
        </div>
	</div>
    
<SCRIPT src="js/jquery-1.7.1.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="js/jquery.flexslider-min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
jQuery(window).load(function() {

  jQuery('#carouselslider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: true,
    slideshow: true,
    itemWidth: 110,
    itemMargin:0,
    asNavFor: '#imageitems'
  });
   
  jQuery('#imageitems').flexslider({
    animation: "fade",
	directionNav: false,
    controlNav: false,
    animationLoop: true,
    slideshow: true,
    sync: "#carouselslider"
  });
});

</SCRIPT>

</body>
</html>
