<!DOCTYPE>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="responsive.css"/>
<link rel="stylesheet" type="text/css" href="style2.css"/>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
          <script class="secret-source">
        jQuery(document).ready(function($) {          
          $('#sliders').bjqs({       
          
			// animation values
            width    : 985,
			height   : 395, 			
			animtype : 'fade', // accepts 'fade' or 'slide'
			animduration : 450, // how fast the animation are
			animspeed : 4000, // the delay between each slide
			automatic : true, // automatic
			
			// control and marker configuration
			showcontrols : true, // show next and prev controls
			centercontrols : true, // center controls verically
			nexttext : ' <img src="images/slider/next.png" />', // Text for 'next' button (can use HTML)
			prevtext : '<img src="images/slider/prev.png" />', // Text for 'previous' button (can use HTML)
			showmarkers : true, // Show individual slide markers
			centermarkers : true, // Center markers horizontally
			
			// interaction values
			keyboardnav : true, // enable keyboard navigation
			hoverpause : true, // pause the slider on hover
			
			// presentational options
			usecaptions : true, // show captions for images using the image title tag
			randomstart : true, // start slider at random slide
			responsive : true // enable responsive capabilities (beta)
			
					  });
					  
					});
      </script>
<title>MOTO EXPERT - Réseau de magasins spécialisés moto, annonces moto occasion, accessoires moto</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
        	<div id="logo"><a href="index.html" title="MOTO EXPERT - Réseau de magasins spécialisés moto, annonces moto occasion, accessoires moto"><img src="images/logo.png" width="308" height="113"  alt="MOTO EXPERT - Réseau de magasins spécialisés moto, annonces moto occasion, accessoires moto" /></a></div>
            <div id="header-right">
            	<div class="header-top">
               	<a href="#">ACTUALITE RESEAU</a> - <a href="#">NEWSLETTER</a> <a href="#" class="nomcompte">MON COMPTE</a>                
                </div>
                       
            </div><div class="header-menu">
                	<ul>
                    	<li><a href="#" class="menu-red">ACCUEIL</a></li>
                        <li><a href="#" class="menu-yellow">OCCASION MOTO</a></li>
                        <li><a href="#" class="menu-blue">FRANCHISE ET SERVICES</a></li>
                        <li class="noborder"><a href="#" class="menu-green">CONTACT</a></li>
                    </ul>
               	           
                </div>
        </div>
        <div id="content">
          <!-- //magasins // -->
        	<div id="magasins">
            	<div id="magasins-top">
                	<h2>LE RÉSEAU <br />MOTOEXPERT</h2>
                    <div class="magasins-right">› 43 Magasins en France</div>
                </div>
                <div id="magasins-bg">
                	<div class="magasins-content">
                    	<p  class="magasins-text">Plus de 300 Experts, plus de 40000m² d’exposition à votre service.</p>
                   	  <div class="magasins-recherchez">
                        	<h5>Recherchez votre Magasin</h5>
                            <div class="magasins-form">
                              <form id="form1" name="form1" method="post" action="">
                                <label for="select"></label>
                                <select name="select" id="select">
                                	<option value="0" selected="selected">Ville</option>
                                    <option value="1">Ville 1</option>
                                    <option value="2">Ville 2</option>
                                    <option value="3">Ville 3</option>
                                    <option value="4">Ville 4</option>
                                    <option value="5">Ville 5</option>
                                    <option value="6">Ville 6</option>
                                </select> 
                                <input type="submit" name="button" id="button" value="" />
                              </form>
                          </div>
                          <img src="images/magasins-img.jpg" width="104" height="104" />                         
                        
                        </div>
                        <h6>Des services pertinents pour simplifier la vie des motards</h6>
                        <div class="magasins-imgs">
                            <img src="images/accrssoires-moto.jpg" title="accrssoires moto"  />
                            <img src="images/fan-club.jpg"  title="fan club" />
                            <img src="images/service-rapide.jpg" title="service rapide"  />
                        </div>
                    </div>
                </div>
                <div id="magasins-footer">
					<p>DECOUVREZ LA FRANCHISE ET LES SERVICES</p>
                </div>
            
            </div>
           <!-- //occasions // -->
            <div id="occasions">
            	<div id="occasions-top">
                	<h2>OCCASIONS MOTO</h2>
                    <div class="occasions-right">› 1311 annonces moto</div>
                </div>
                <div id="occasions-bg">
                	<div class="occasions-content">
                    	<p class="occasions-text">Rechercher une moto d’occasion dans notre réseau avec des annonces provenant de toute la France !</p>
                   	  <div class="occasions-recherchez">
                        	<h5>Recherchez une moto d’occasion</h5>
                            <div class="occasions-form">
                              <form id="form1" name="form1" method="post" action="">
                                <label for="select" class="selectlabel1"></label>
                                <select name="select" id="select">
                                	<option value="0" selected="selected">Marque</option>
                                    <option value="1">Marque 1</option>
                                    <option value="2">Marque 2</option>
                                    <option value="3">Marque 3</option>
                                    <option value="4">Marque 4</option>
                                    <option value="5">Marque 5</option>
                                    <option value="6">Marque 6</option>
                                </select> 
                                
                                <label for="select" class="selectlabel2"></label>
                                <select name="select" id="select">
                                	<option value="0" selected="selected">Modele</option>
                                    <option value="1">Modele 1</option>
                                    <option value="2">Modele 2</option>
                                    <option value="3">Modele 3</option>
                                    <option value="4">Modele 4</option>
                                    <option value="5">Modele 5</option>
                                    <option value="6">Modele 6</option>
                                </select> 
                                <input type="submit" name="button" id="button" value="" />
                              </form>
                          </div>
                          <img src="images/occasions-img.jpg" width="104" height="104" />                         
                         <p class="deposez">VOIR TOUTES LES ANNONCES</p>

                        </div>
                        <h6>Des services pertinents pour simplifier la vie des motards</h6>
                        <div class="occasions-imgs">
                            <img src="images/achete-cash.jpg" title="accrssoires moto"  />
                            <img src="images/depot-vente.jpg"  title="fan club" />
                            <img src="images/votre-pa.jpg" title="service rapide"  />
                        </div>
                    </div>
                </div>
                <div id="occasions-footer">
					<p>DEPOSEZ VOTRE ANNONCE</p>
                </div>
            
            </div>
            <!-- // actualite // -->
          <div id="actualite">
           		<h2>L’ACTUALITÉ MOTO EXPERT</h2>
            <div class="actualite-col3"><img src="images/solde.jpg" width="87" height="87" /><h3>Vive les Soldes d’hiver pour s’équiper pas cher !</h3><p>Elles débuteront dans votre magasin Moto Expert officiellement le mercredi 11 janvier 2012 à 8 heures</p></div>
                <div class="actualite-col3"><img src="images/people.jpg" width="87" height="87" /><h3>Rejoingnez le Fan Club et bénéficiez du prix Fan* -6% immédiatement !</h3><p>Rejoingnez le Fan Club et bénéficiez du prix Fan* -6% immédiatement !</p></div>
                <div class="actualite-col3right"><img src="images/house.jpg" width="87" height="87" /><h3>Fermeture du magasin de Saint-Quentin</h3><p>Le magasin est dorénavant fermé. Nous vous informerons dès sa réouverture.</p></div>
                <div><a href="#" class="actualite-link">› VOIR TOUTES LES ACTUALITES</a></div>
          </div>            
            <!-- // Slider // -->
            <div id="sliders">
                        <!-- start -->
                        <ul class="bjqs">
                          <li><img src="images/slider/1.jpg" title=""></li>
                          <li><img src="images/slider/2.jpg" title=""></li>
                          <li><img src="images/slider/3.jpg" title=""></li>
                          <li><img src="images/slider/4.jpg" title=""></li>
                        </ul>
                        <!-- end -->
            </div>
             <!-- // Slider // -->
              <div id="inscrire">
                <div class="inscrire-left">Restez informé de toute l’actualité du site en vous<br /> inscrivant à la newsletter :<a href="#">MENTIONS LEGALES</a></div>
                    <div class="inscrire-right">
                      <form id="form2" name="form2" method="post" action="">
                        <input type="text" name="textfield" id="textfield"  placeholder="Votre adresse email"/>
                        <input type="submit" name="button2" id="button2" value="S’INSCRIRE" />
                      </form>
                      <a href="http://www.facebook.com" title="facebook">SUIVEZ NOUS</a>
                 </div>
              </div>      
            
            
        </div>
        <div id="footer">
        	<div class="footer-logo"><img src="images/footer-logo.png" width="264" height="97" /></div>
            <div class="footer-col1">
              <a href="#">DÉPOSEZ VOTRE ANNONCE GRATUITE</a></p>
              <a href="#">MOTOS D’OCCASIONS</a></p>
            </div>
          <div class="footer-col2">
	          <h3>LES SERVICES MOTO EXPERT</h3>
              <form id="form3" name="form3" method="post" action="">
                                <label for="select"></label>
                                <select name="select" id="select">
                                	<option value="0" selected="selected">Ville</option>
                                    <option value="1">Ville 1</option>
                                    <option value="2">Ville 2</option>
                                    <option value="3">Ville 3</option>
                                    <option value="4">Ville 4</option>
                                    <option value="5">Ville 5</option>
                                    <option value="6">Ville 6</option>
                                </select> 
                                <input type="submit" name="button" id="button" value="" />
                              </form>
              
          </div>
          <div class="footer-col3">
          	<h3>LES SERVICES MOTO EXPERT</h3>
              <a href="#">Occasion moto</a>
              <a href="#">Service rapide</a>
              <a href="#">Fan Club</a>
          </div>
          <div class="footer-col4">
          	<a href="#">L’ACTU</a>
            <a href="#">CONTACTS</a>         
          </div>
          
          <div class="copy">© 2014 MOTOEXPERT   Réalisation : Infra - Tous droits réservé</div>
        </div>
	</div>
    

</body>
</html>
