[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"

autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Extra_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname = motoexpert
resources.db.params.username = root
resources.db.params.password = 123456
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

resources.db.defaultMetadataCache = "default"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug

resources.view.charset = "UTF-8"
resources.view.title = 'RBT Multibox' 
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "" ;[!!!]
resources.mail.transport.password = "" ;[!!!]
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "basepj"
resources.mail.defaultFrom.email = "" 
resources.mail.defaultReplyTo.name = ";[!!!]"
resources.mail.defaultReplyTo.email = ""

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

;no zf settings:
app.siteUrl = http://motoexpert.pe/
app.mediaUrl = http://motoexperte.pe/static/
app.elementsUrl = http://motoexpert.pe/elements/
app.elementsRoot = APPLICATION_PATH "/../public_html/admin/elements"

app.mediaRoot = APPLICATION_PATH "/../public_html/admin/elements/productos/"
app.cache = appdata ;[!!!]

;resources.frontController.plugins.acl = Extra_Plugin_Acl


; CACHE 
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"
resources.cachemanager.default.frontendBackendAutoload = false
app.cache = appdata ;[!!!]


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname = motoexpert
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;no zf settings:
app.siteUrl = http://local.moto.pe/
app.mediaUrl = http://local.moto.pe/static/ 
app.elementsUrl = http://local.moto.pe/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public_html/elements" ;[!!!]


app.mediaAudMp = APPLICATION_PATH "/../public/elements/audio/mp3/"
app.mediaAudWav = APPLICATION_PATH "/../public/elements/audio/wav/"

app.mediaImgSmall = APPLICATION_PATH "/../public/elements/img/small/"
app.mediaImgGenero = APPLICATION_PATH "/../public/elements/img/genero/"
app.mediaImgDestacada = APPLICATION_PATH "/../public/elements/img/destacada/"


[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.port = 5432
resources.db.params.dbname = motoexpert
resources.db.params.username = root
resources.db.params.password =  
resources.db.params.charset = "utf8"

;no zf settings:
app.siteUrl = http://local.motoexpert.pe/
app.mediaUrl = http://local.motoexpert.pe/static/
app.elementsUrl = http://local.motoexpert.pe/elements/ 
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]
app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"


app.mediaAudMp = APPLICATION_PATH "/../public/elements/audio/mp3/"
app.mediaImgSmall = APPLICATION_PATH "/../public/elements/img/small/"
app.mediaImgDestacada = APPLICATION_PATH "/../public/elements/img/destacada/"
app.mediaImgGenero = APPLICATION_PATH "/../public/elements/img/genero/"